package main

//Разработать программу, которая переворачивает подаваемую
//на ход строку (например: «главрыба — абырвалг»).
//Символы могут быть unicode.

import (
	"fmt"
	"unicode/utf8"
)

func main() {
	var Str string
	fmt.Println("Введите строку:")
	fmt.Scan(&Str)

	rune:= []rune(Str)
	ln := utf8.RuneCountInString(Str) //Привычный оператор len определяет
	//количество байт, а не его длину. Учитывая, что русские символы занимают
	//2 байта, результат может быть некорректным
	for i:=0; i<ln/2;i++{
	//Цикл продолжается до ln/2, т.к. к этому моменту он
	//сделает обращение всего массива. Если мы сделаем цикл
	//до ln, то массив опять обратится и мы получим изначальный массив,
	//тем самым сделав бессмысленную работу
		rune[i],rune[ln-1-i]=rune[ln-1-i],rune[i]
	}
	fmt.Println("Инвертированная строка:",string(rune))
}